{
  "permissions": {
    "allow": [
      "Bash(uv *)",
      "Bash(docker *)",
      "Bash(wait)",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "Bash(gh *)",
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(cargo *)",
      "Bash(npx *)",
      "Bash(node *)",
      "PowerShell(git *)",
      "PowerShell(uv *)",
      "PowerShell(docker *)",
      "PowerShell(gh *)",
      "PowerShell(npm *)",
      "PowerShell(cargo *)",
      "PowerShell(npx *)",
      "PowerShell(node *)"
    ],
    "defaultMode": "acceptEdits"
  }
}
